events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        error_log /var/log/nginx/error.log;
        root /var/www/wordpress;
        server_name TO_CHANGE;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param HTTPS on;
        }

	#location /pma {
	#	proxy_pass http://phpmyadmin:80;
        #	proxy_set_header Host $host;
#        	proxy_set_header X-Real-IP $remote_addr;
 #       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	}

        ssl on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
    }
}
